{
  "displayName": "Griko Nibras Extension Pack",
  "name": "vscode-extension-pack",
  "description": "All my installed VS Code extension, now available as an extension pack ✨",
  "version": "3.0.1",
  "repository": "https://github.com/grikomsn/vscode-extension-pack.git",
  "author": "Griko Nibras <git@griko.id>",
  "publisher": "grikomsn",
  "homepage": "https://griko.dev/vscode",
  "scripts": {
    "regenerate": "node regenerate",
    "publish": "vsce publish --yarn"
  },
  "devDependencies": {
    "cross-fetch": "^3.0.5",
    "vsce": "^1.77.0"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "bradlc.vscode-tailwindcss",
    "denoland.vscode-deno",
    "funkyremi.vscode-google-translate",
    "Gruntfuggly.todo-tree",
    "heybourn.headwind",
    "icrawl.discord-vscode",
    "jpoissonnier.vscode-styled-components",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "RandomFractalsInc.vscode-data-preview",
    "redhat.vscode-yaml",
    "surabayajs.surabayajs-extension-pack",
    "vsls-contrib.gistfs",
    "WakaTime.vscode-wakatime"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2D3748",
    "theme": "dark"
  },
  "license": "MIT"
}
